CONNECTION_URL=jdbc:mysql://localhost:3306/gestionetaxi
LOGIN_USER=login
LOGIN_PASS=login
CLIENTE_USER=cliente
CLIENTE_PASS=cliente
TASSISTA_USER=tassista
TASSISTA_PASS=tassista
GESTORE_USER=gestore
GESTORE_PASS=gestore